DOMAIN=localhost

SMTP_SERVER=smtp.gmail.com:587
SMTP_ADDRESS=emailaddress@gmail.com
SMTP_PASSWORD=emailpassword
CAPTCHA_SECRET=captchasecret
CAPTCHA_PUBLIC=captchasitekey

REDIS_PASSWORD=<generated random password>